,interruption-type,id,type,title,message,cta1,cta2,cta3,cta4
id,errors,instance-1,old text,Title text 1,"Message text 1, which can go on for several lines",Primary CTA 1,Other CTA 1,,
type,errors,instance-2,new text,Title text 2,"Message text 2, which can go on for several lines",Primary CTA 2,Other CTA 2,,
title,errors,instance-3,old text,Title text 3,"Message text 3, which tells us that this only has one button.",Only CTA 3,,,
message,errors,instance-4,new text,Title text 4,"Message text 4, which tells us that this only has one button.",Only CTA 4,,,
cta1,menus,instance-100,old text,Menu text 100,"Menu description 100, which can go on for several lines",First Option 100,Second Option 100,Third Option 100,Fourth Option 100
cta2,menus,instance-101,new text,Menu text 101,"Menu description 101, which can go on for several lines",First Option 101,Second Option 101,Third Option 101,Fourth Option 101
cta3,,,,,,,,,
cta4,,,,,,,,,
id,,,,,,,,,
type,,,,,,,,,
title,,,,,,,,,
message,,,,,,,,,
cta1,,,,,,,,,
cta2,,,,,,,,,
cta3,,,,,,,,,
cta4,,,,,,,,,
id,,,,,,,,,
type,,,,,,,,,
title,,,,,,,,,
message,,,,,,,,,
cta1,,,,,,,,,
cta2,,,,,,,,,
cta3,,,,,,,,,
cta4,,,,,,,,,
id,,,,,,,,,
type,,,,,,,,,
title,,,,,,,,,
message,,,,,,,,,
cta1,,,,,,,,,
cta2,,,,,,,,,
cta3,,,,,,,,,
cta4,,,,,,,,,
id,,,,,,,,,
type,,,,,,,,,
title,,,,,,,,,
message,,,,,,,,,
cta1,,,,,,,,,
cta2,,,,,,,,,
cta3,,,,,,,,,
cta4,,,,,,,,,
id,,,,,,,,,
type,,,,,,,,,
title,,,,,,,,,
message,,,,,,,,,
cta1,,,,,,,,,
cta2,,,,,,,,,
cta3,,,,,,,,,
cta4,,,,,,,,,